# minimalist-game-framework

./: .gitignore  Game.csproj  Game.sln  LICENSE.md  README.md
Assets/: INSTRUCTIONS.txt
Engine/: Audio.cs  Content.cs  Engine.cs  Graphics.cs  Input.cs
Engine/Utility/: Bounds2.cs  Color.cs  Vector2.cs
Game/: Game.cs
Libraries/: libSDL2  libSDL2_image  libSDL2_mixer  libSDL2_ttf
Libraries/SDL2.framework/Headers/: SDL_stdinc.h
Libraries/SDL2.framework/Versions/A/Resources/: Info.plist
Libraries/SDL2.framework/Versions/A/_CodeSignature/: CodeResources
Libraries/SDL2.framework/Versions/Current/: SDL2
Libraries/SDL2.framework/Versions/Current/Headers/: SDL_version.h
Libraries/SDL2_image.framework/Frameworks/: SDL2.framework
Libraries/SDL2_image.framework/Resources/: Info.plist
Libraries/SDL2_image.framework/Versions/A/: SDL2_image
Libraries/SDL2_image.framework/Versions/Current/Headers/: SDL_image.h
Libraries/SDL2_image.framework/Versions/Current/_CodeSignature/: CodeResources
Libraries/SDL2_mixer.framework/Resources/: Info.plist
Libraries/SDL2_mixer.framework/Versions/A/: SDL2_mixer
Libraries/SDL2_mixer.framework/Versions/A/Headers/: SDL_mixer.h
Libraries/SDL2_mixer.framework/Versions/A/_CodeSignature/: CodeResources
Libraries/SDL2_ttf.framework/Versions/A/Headers/: SDL_ttf.h
Libraries/SDL2_ttf.framework/Versions/Current/: SDL2_ttf
Properties/: launchSettings.json
Runtime/: LICENSE.txt
Runtime/shared/Microsoft.NETCore.App/2.1.30/: .version  Microsoft.NETCore.App.deps.json
(+2 files in other folders)
